<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>
        var a, b, c;
        prompt('请输入你的年龄？');
        console.log(10);
        alert("MM");




    </script>
    
    <style>
        *{margin :0;
          padding :0;
          box-sizing:border-box;

        }
        .out{
            width:400px;
            height:400px;
            border:1px solid #808080;
            margin:50px auto;
            padding:10px;
            overflow:hidden;
        }
        .title {
            width: 400px;
            font-size: 20px;
            color:black;
            font-family:黑体;
            margin: 0 auto;
            padding-left:150px;
            padding-top:10px;
            padding-bottom:0;
        }
        ul{list-style:none;}
        li {
            height: 40px;
            border-bottom: 1px dashed black;
            padding: 10px 20px 1px 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        a{

            font-size:16px;
            color:#666;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="out">
        <h1 class="title">本日新闻</h1> 
        <hr />
        <ul>
            <li><a href="#">first</a></li>
            <li><a href="#">second</a></li>
            <li><a href="#">third</a></li>
            <li><a href="#">fourth</a></li>
            <li><a href="#">fifth</a></li>
        </ul>


    </div>
</body>
</html>